# dorm_wash_service

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookActivity.kt  Constants.kt  FirebaseService.kt  First2Fragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MybookActivity.kt  MypageActivity.kt  QRscanActivity.kt  RegisterActivity.kt  Report_Constants.kt  Report_FirebaseService.kt  Report_NotificationAPI.kt  Report_NotificationData.kt  Report_PushNotification.kt  Report_RetrofitInstance.kt  SignupActivity.kt  TerminateActivity.kt  UsageStatusActivity.kt
app/src/main/java/com/example/myapplication/data/: LoginDataSource.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_mybook.xml  activity_mypage.xml  activity_register.xml  activity_signup.xml  activity_terminate.xml  activity_usage_status2.xml  content_usage_status2.xml  fragment_first2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
var/www/html/: dbcon.php  getjson.php  getjson_readTime.php  getjson_readUN.php  getjson_readUser.php  getjson_readUser2.php  getjson_readUser3.php  getjson_readWM.php  insertReport.php  insertTest.php  insertTest2.php  insertUses.php  readTest.php  terminateUses.php  updateTest.php
