<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadongView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="107dp"

        android:layout_marginLeft="107dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"

        app:wlv_borderColor="@color/indigo"
        app:wlv_borderWidth="3dp"
        app:wlv_round_rectangle="true"

        app:wlv_shapeType="circle"

        app:wlv_titleCenterColor="@color/white"
        app:wlv_titleCenterSize="30sp"
        app:wlv_titleCenterStrokeColor="@color/deepindigo"
        app:wlv_titleCenterStrokeWidth="3dp"

        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/lightblue" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:max="100" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waveLoadongView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="사용자 리포트" />

    <TextView
        android:id="@+id/mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:text="이름 : "
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/mypage_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="262dp"
        android:layout_marginRight="262dp"
        android:text="아이디 : "
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/mypage_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="262dp"
        android:layout_marginRight="262dp"
        android:text="연락처 : "
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/mypage_dorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="597dp"
        android:text="기숙사 : "
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:id="@+id/button_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginLeft="259dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="53dp"
        android:text="수정하기"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="549dp" />

</RelativeLayout>