<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminateActivity"
    android:background="@drawable/img_bg_rt">

    <TextView
        android:id="@+id/textView_terminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="261dp"
        android:text="세탁기 사용을 종료하시겠습니까?"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/terminate_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:text="예"
        android:textColor="@color/yellow"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/terminate_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:text="아니요"
        android:textColor="@color/yellow"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="240dp" />

</RelativeLayout>