<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadongView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="13dp"

        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        app:wlv_borderColor="@color/indigo"

        app:wlv_borderWidth="3dp"

        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"
        app:wlv_titleCenterColor="@color/white"
        app:wlv_titleCenterSize="30sp"

        app:wlv_titleCenterStrokeColor="@color/deepindigo"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/lightblue" />

    <TextView
        android:id="@+id/mypage_id"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:text="아이디 : "
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/mypage_phone"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:text="연락처 : "
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/mypage_dorm"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="485dp"
        android:text="기숙사 : "
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/mypage_name"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:text="이름 : "
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="375dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:max="100" />

    <Button
        android:id="@+id/button_modify"
        android:layout_width="65dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="291dp"
        android:layout_marginLeft="291dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="수정"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="549dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:text="마이페이지"
        android:textSize="30sp" />

</RelativeLayout>