<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <TextView
        android:id="@+id/mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="400dp"
        android:text="이름 : "
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/mypage_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="450dp"
        android:text="아이디 : "
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/mypage_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="500dp"
        android:text="연락처 : "
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/mypage_dorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="550dp"
        android:text="기숙사 : "
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:id="@+id/button_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="100dp"
        android:text="수정하기"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="549dp" />
</RelativeLayout>