<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D7D7"
    tools:context=".First2Fragment">

    <android.widget.Button
        android:id="@+id/WM1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 1" />

    <android.widget.Button
        android:id="@+id/WM2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 2" />

    <android.widget.Button
        android:id="@+id/WM3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="282dp"
        android:layout_marginLeft="282dp"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 3" />

    <android.widget.Button
        android:id="@+id/WM4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="292dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 4" />

    <android.widget.Button
        android:id="@+id/WM5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="292dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 5" />

    <android.widget.Button
        android:id="@+id/WM6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 6" />

    <android.widget.Button
        android:id="@+id/WM7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="434dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 7" />

    <android.widget.Button
        android:id="@+id/WM8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="434dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 8" />

    <android.widget.Button
        android:id="@+id/WM9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 9" />

    <android.widget.Button
        android:id="@+id/WM10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="576dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 10" />

    <android.widget.Button
        android:id="@+id/WM11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="576dp"
        android:adjustViewBounds="true"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:scaleType="fitCenter"
        android:text="location 11" />

    <android.widget.Button
        android:id="@+id/WM12"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/img_wm_empty"
        android:gravity="center_horizontal|top"
        android:text="location 12" />


</RelativeLayout>